
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About — Business Made Easy</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="brand">
    <div class="logo"><img src="images/piggy.svg" alt="logo" style="width:46px;height:46px"></div>
    <div>
      <div class="site-title">Business Made Easy</div>
      <div class="small">About & Subscribe</div>
    </div>
  </div>
  <nav>
    <a class="navlink" href="index.html">Home</a>
    <a class="navlink" href="lessons.html">Lessons</a>
    <a class="navlink" href="games.html">Games</a>
    <a class="navlink" href="teacher.html">Teacher</a>
    <a class="navlink" href="about.html">About</a>
    <button class="subscribe-btn">Subscribe £1/month</button>
  </nav>
</header>
<main class="container">
  <div class="card">
    <h1>About Business Made Easy</h1>
    <p class="muted">A friendly place for kids to learn business and money skills through short lessons and playful games.</p>
    <h3 style="margin-top:12px">Subscribe</h3>
    <p class="small muted">The Subscribe button is a visual placeholder. When you're ready, integrate Stripe, Gumroad or Memberstack to collect payments and restrict content.</p>
    <h3 style="margin-top:12px">Contact</h3>
    <p class="small muted">To get help setting up payments or custom branding, reply here and I can assist.</p>
  </div>
</main>
<footer>Business Made Easy — About</footer>
<script src="script.js"></script>
</body></html>
