
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Games — Business Made Easy</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="brand">
    <div class="logo"><img src="images/piggy.svg" alt="logo" style="width:46px;height:46px"></div>
    <div>
      <div class="site-title">Business Made Easy</div>
      <div class="small">Games</div>
    </div>
  </div>
  <nav>
    <a class="navlink" href="index.html">Home</a>
    <a class="navlink" href="lessons.html">Lessons</a>
    <a class="navlink" href="games.html">Games</a>
    <a class="navlink" href="teacher.html">Teacher</a>
    <a class="navlink" href="about.html">About</a>
    <button class="subscribe-btn">Subscribe £1/month</button>
  </nav>
</header>

<main class="container">
  <div class="grid">
    <section class="card">
      <h1>Games & Simulators</h1>
      <p class="muted">Interactive games to practice money skills.</p>

      <h2 style="margin-top:12px">Piggy Bank Saver</h2>
      <p class="small muted">Set a goal and add savings. Keep track of progress.</p>
      <div style="display:flex;gap:8px;align-items:center">
        <input id="goalName" class="input" placeholder="Goal (e.g., Bike)">
        <input id="goalAmount" class="input" type="number" placeholder="£ Amount" style="width:140px">
        <button class="btn" onclick="startGoal()">Start Goal</button>
      </div>
      <div id="goalArea" style="margin-top:12px"></div>

      <h2 style="margin-top:18px">Budgeting: Weekly Budget Game</h2>
      <p class="small muted">You get an allowance. Allocate money to categories and record spending. Try to save!</p>
      <div class="card" style="margin-top:8px">
        <div class="section-row"><div><strong>Weekly Allowance</strong></div><div><button class="secondary" onclick="resetBudget()">Reset</button></div></div>
        <div style="margin-top:8px">Income: <strong id="incomeVal">£0</strong></div>
        <div style="margin-top:12px" class="budget-grid">
          <div id="categories"></div>
          <div class="card">
            <h3>Summary</h3>
            <div class="small">Total Allocated: <span id="allocTotal">£0</span></div>
            <div class="small">Total Spent: <span id="spentTotal">£0</span></div>
            <div class="small">Remaining: <strong id="remaining">£0</strong></div>
            <div id="warn" class="small" style="margin-top:8px;color:#b00020"></div>
            <div style="margin-top:12px"><h4>Ledger</h4><div id="ledger" class="ledger"></div></div>
          </div>
        </div>
      </div>

      <h2 style="margin-top:18px">Stock Simulator</h2>
      <p class="small muted">Paper trade with demo money.</p>
      <div style="display:flex;gap:8px;align-items:center;margin-top:8px">
        <button class="btn" onclick="tickMarket()">Advance Market Day</button>
        <button class="secondary" onclick="localStorage.removeItem('bme_market');location.reload()">Reset Market</button>
      </div>
      <p class="small muted" style="margin-top:8px">Note: Stock simulator shares simple demo logic and stores progress locally.</p>

    </section>

    <aside class="card">
      <h3>Quick Tips</h3>
      <ul class="small muted">
        <li>Try to allocate money to savings first.</li>
        <li>Keep a ledger of every spend — it helps you see where money goes.</li>
        <li>If you overspend, adjust next week’s allocations.</li>
      </ul>
    </aside>
  </div>
</main>
<footer>Business Made Easy — Games</footer>
<script src="script.js"></script>
</body>
</html>
