
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Business Made Easy — Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="brand">
    <div class="logo"><img src="images/piggy.svg" alt="logo" style="width:46px;height:46px"></div>
    <div>
      <div class="site-title">Business Made Easy</div>
      <div class="small">Simple business & money lessons for kids</div>
    </div>
  </div>
  <nav>
    <a class="navlink" href="index.html">Home</a>
    <a class="navlink" href="lessons.html">Lessons</a>
    <a class="navlink" href="games.html">Games</a>
    <a class="navlink" href="teacher.html">Teacher</a>
    <a class="navlink" href="about.html">About</a>
    <button class="subscribe-btn">Subscribe £1/month</button>
  </nav>
</header>

<main class="container">
  <div class="grid">
    <section class="card">
      <h1>Welcome to Business Made Easy</h1>
      <p class="muted">Learn business, budgeting and investing in a friendly, kid-safe environment.</p>
      <div style="margin-top:16px" class="lesson-list">
        <div class="lesson">
          <h3>Business Basics</h3>
          <p class="small muted">What is a business? Revenue, cost & profit.</p>
        </div>
        <div class="lesson">
          <h3>Budgeting</h3>
          <p class="small muted">Plan money, set goals, and keep a ledger.</p>
        </div>
        <div class="lesson">
          <h3>Investing Basics</h3>
          <p class="small muted">Intro to stocks (simulation).</p>
        </div>
      </div>
    </section>

    <aside class="card">
      <h3>Quick start</h3>
      <p class="small muted">Open lessons, try a game, or download teacher resources.</p>
      <div style="display:flex;flex-direction:column;gap:8px;margin-top:12px">
        <a class="btn" href="lessons.html">Start Lessons</a>
        <a class="secondary" href="games.html">Play Games</a>
        <a class="secondary" href="teacher.html">Teacher Resources</a>
      </div>
    </aside>
  </div>
</main>

<footer>Business Made Easy — Built for curious kids</footer>
<script src="script.js"></script>
</body>
</html>
