
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Lessons — Business Made Easy</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="brand">
    <div class="logo"><img src="images/piggy.svg" alt="logo" style="width:46px;height:46px"></div>
    <div>
      <div class="site-title">Business Made Easy</div>
      <div class="small">Lessons</div>
    </div>
  </div>
  <nav>
    <a class="navlink" href="index.html">Home</a>
    <a class="navlink" href="lessons.html">Lessons</a>
    <a class="navlink" href="games.html">Games</a>
    <a class="navlink" href="teacher.html">Teacher</a>
    <a class="navlink" href="about.html">About</a>
    <button class="subscribe-btn">Subscribe £1/month</button>
  </nav>
</header>
<main class="container">
  <div class="card">
    <h1>Lessons</h1>
    <p class="muted">Short, scaffolded lessons designed for kids. Try activities after each lesson.</p>
    <h2 style="margin-top:12px">Business Basics</h2>
    <p>What is a business? Revenue = money in. Cost = money out. Profit = revenue - cost.</p>
    <h2>Budget & Saving</h2>
    <p>Learn to plan your money. Set a weekly saving goal and track it.</p>
    <h2>Investing Basics</h2>
    <p>Intro to stocks — use the games page to simulate buying and selling with play money.</p>
  </div>
</main>
<footer>Business Made Easy — Lessons</footer>
<script src="script.js"></script>
</body>
</html>
