
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@400;600;700&display=swap');

:root{
  --blue:#2e9cdb;
  --blue-light:#a0d4ff;
  --mint:#77e2b3;
  --yellow:#ffd34d;
  --coral:#ff9f80;
  --bg:#f0f8ff;
  --card:#ffffff;
  --dark:#102234;
  --radius:16px;
}

*{box-sizing:border-box}
body{font-family:Poppins, Nunito, Arial, sans-serif;background:var(--bg);margin:0;color:var(--dark);-webkit-font-smoothing:antialiased}
header{background:linear-gradient(90deg,var(--blue),var(--blue-light));color:white;padding:18px 28px;display:flex;align-items:center;justify-content:space-between;gap:12px;border-radius:0 0 16px 16px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:58px;height:58px;border-radius:14px;background:white;display:flex;align-items:center;justify-content:center;padding:6px}
.site-title{font-weight:700;font-size:22px;line-height:1}
nav{display:flex;gap:10px;align-items:center}
nav a{color:white;text-decoration:none;padding:8px 12px;border-radius:12px;font-weight:600;background:rgba(255,255,255,0.15);transition:0.3s}
nav a:hover{background:rgba(255,255,255,0.3)}
.subscribe-btn{background:#ffd34d;color:var(--dark);padding:8px 14px;border-radius:12px;border:none;cursor:pointer;font-weight:700;transition:0.3s}
.subscribe-btn:hover{background:#ffea8f}

.container{max-width:1100px;margin:28px auto;padding:0 18px}
.card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:0 10px 22px rgba(16,30,41,0.08);transition:0.3s}
.card:hover{box-shadow:0 14px 28px rgba(16,30,41,0.12)}
.grid{display:grid;grid-template-columns:1fr 360px;gap:18px}
h1{margin:0 0 8px 0;font-size:28px}
.muted{color:#5f6f87}
.section-row{display:flex;gap:12px;align-items:center;justify-content:space-between}
.btn{background:var(--mint);color:var(--dark);padding:10px 12px;border-radius:12px;border:none;cursor:pointer;font-weight:700;transition:0.2s}
.btn:hover{background:#4ad99a}
.secondary{background:var(--blue-light);color:var(--dark);padding:8px 10px;border-radius:12px;border:none;font-weight:700;cursor:pointer;transition:0.2s}
.secondary:hover{background:#7cd0ff}

.lesson-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:12px}
.lesson{padding:14px;border-radius:16px;background:linear-gradient(180deg,#fbfeff,#e6f7ff);border:1px solid #d0f0ff;transition:0.3s}
.lesson:hover{transform:scale(1.03);box-shadow:0 8px 18px rgba(16,30,41,0.1)}

footer{max-width:1100px;margin:28px auto;padding:12px;color:var(--dark);text-align:center;font-size:14px;background:var(--blue-light);border-radius:16px;box-shadow:0 6px 18px rgba(16,30,41,0.08)}

/* games */
.game-controls{display:flex;flex-direction:column;gap:8px}
.input{padding:10px;border-radius:12px;border:1px solid #d6eaf6;width:100%}

/* budget game */
.budget-grid{display:grid;grid-template-columns:1fr 240px;gap:12px;margin-top:12px}
.category{display:flex;align-items:center;justify-content:space-between;padding:10px;border-radius:12px;background:var(--blue-light);border:1px solid #a0d4ff;color:white;font-weight:700}
.ledger{margin-top:12px;border-radius:12px;padding:10px;background:#f7fff9;border:1px solid #d4ffe0}
.small{font-size:13px;color:#3b4a61}
.center{display:flex;align-items:center;justify-content:center}
@media(max-width:880px){.grid{grid-template-columns:1fr}.budget-grid{grid-template-columns:1fr}header{flex-direction:column;align-items:flex-start;gap:12px}}
