
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Teacher — Business Made Easy</title><link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="brand">
    <div class="logo"><img src="images/piggy.svg" alt="logo" style="width:46px;height:46px"></div>
    <div>
      <div class="site-title">Business Made Easy</div>
      <div class="small">Teacher Resources</div>
    </div>
  </div>
  <nav>
    <a class="navlink" href="index.html">Home</a>
    <a class="navlink" href="lessons.html">Lessons</a>
    <a class="navlink" href="games.html">Games</a>
    <a class="navlink" href="teacher.html">Teacher</a>
    <a class="navlink" href="about.html">About</a>
    <button class="subscribe-btn">Subscribe £1/month</button>
  </nav>
</header>
<main class="container">
  <div class="card">
    <h1>Teacher & Parent Resources</h1>
    <p class="muted">Download printable worksheets and slide notes.</p>
    <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:12px">
      <a class="secondary" href="#" onclick="downloadWorksheet('business')">Download Business Worksheet</a>
      <a class="secondary" href="#" onclick="downloadWorksheet('budget')">Download Budget Planner</a>
      <a class="secondary" href="#" onclick="downloadWorksheet('invest')">Download Investing Scorecard</a>
    </div>
    <h3 style="margin-top:12px">How to use</h3>
    <ol class="small muted">
      <li>Open worksheet and print as PDF for students.</li>
      <li>Use the Budgeting game to demonstrate transactions live.</li>
    </ol>
  </div>
</main>
<footer>Business Made Easy — Teacher Resources</footer>
<script src="script.js"></script>
</body></html>
